<!DOCTYPE html>
<html>
    <head>
        <title>Lab 3 - SDH</title>
        <meta charset="UTF-8">
        <meta name="author" content="Giada Zuccolo, matr. 2055702">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body >
        <div class="header">
            <h1>Secure Digital Healthcare - Lab. 3</h1>
            <h3>Zuccolo Giada, matr. 2055702</h3>
        </div>
        <div class="content">
            <div class="view_table">
                <h2>List of patiences</h2>
                <div id="showData"></div>
            </div>
        </div>
        <script type="text/javascript" src="fun_script.js"></script>
    </body>
    
</html>