:root{
  --darkcolor: #031927;
  --white_color: #f5f5f5;
  --first_color: #6EB3DF;
  --light_color: #c8e0f4;
  --accordion_1: #d3dce2;
  --accordion_2: #b5c2cade;
}
* {
  box-sizing: border-box;
}

body{
    background-color: var(--white_color);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.header{
    background-color: var(--first_color);
    padding: 1%;
    text-align: center;
}

.view_table{
    padding: 20px;
    width: 90%;
    margin-left: 5%;
}


.accordion {
  background-color: var(--accordion_1);
  color: var(--darkcolor);
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.5s;
}

.active, .accordion:hover {
  background-color: var(--accordion_2);
}

.accordion:after {
  content: '\002B';
  color: var(--darkcolor);
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 5%;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}


@media screen and (max-width: 800px) {
  .view_table, .adding {
    width: 100%; 
  }
}

table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 2%;
}

th, td {
  text-align: left;
  padding: 1%;
}

tr:nth-child(even){
  background-color: var(--light_color);
}

th {
  background-color: var(--first_color);
  color: white;
}


@media screen and (max-width: 800px) {
  .view_table, .adding {
    width: 100%; 
  }
}