<!DOCTYPE html>
<html>

<head>
    <title>Homepage - Lab 4 - SDH</title>
    <meta charset="UTF-8">
    <meta name="author" content="Giada Zuccolo, matr. 2055702">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="homepage for access to spotify and access to the administration section">
    <meta name="keywords" content="spotify,login,admin,music">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="icon" type="image/x-icon" href="img/icon.png">
</head>

<body>
    <div class="header">
        <h1>Secure Digital Healthcare - Lab. 4</h1>
        <h3>Zuccolo Giada, matr. 2055702</h3>
    </div>
    <div class="logo">
        <img src="img/spotify_logo_black.png">
    </div>
    <div class="index_get">
        <h2>GET LOGIN</h2>
        <p>Go to the SPOTIFY GET LOGIN! <br>Click on the button</p>
        <a href="get-login.html"><button>GET LOGIN</button></a>
    </div>
    <div class="index_post">
        <h2>POST LOGIN</h2>
        <p>Go to the SPOTIFY POST LOGIN! <br>Click on the button</p>
        <a href="post-login.html"><button>POST LOGIN</button></a>
    </div>

    <div class="footer">
        <a href="php/backend.php">Go to BACKEND side</a></p>
    </div>
</body>
<script type="text/javascript" src="script.js"></script>

</html>