<!DOCTYPE html>
<html>

<head>
    <title>POST Login - Lab 4 - SDH</title>
    <meta charset="UTF-8">
    <meta name="author" content="Giada Zuccolo, matr. 2055702">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="spotify login page with the post method">
    <meta name="keywords" content="spotify,login,post,music">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="icon" type="image/x-icon" href="img/icon.png">
</head>

<body>
    <div class="logo">
        <img src="img/spotify_logo_black.png">
    </div>
    <div class="center">
        <form method="POST" action="php/login_post.php">
            <div class="login">
                <label>Email address or username</label>
                <input type="text" name="user" id="user" required placeholder="Email address or username">
                <label>Password</label>
                <input type="password" name="pwd" id="pwd" required placeholder="Password">
                <a href="#">Forgot your password?</a>
                <input type="submit" value="LOG IN">
                <div class="remember">
                    <input type="checkbox" checked="true">Remember me
                </div>
            </div>
            <div class="signup_link">
                <h3>Don't have an account?</h3>
                <div class="button_signup"><a href="#"><button>SIGN UP FOR SPOTIFY</button></a></div>
            </div>
        </form>
    </div>
    <div class="footer">
        <p>SPOTIFY <b>POST</b> LOGIN © Zuccolo Giada, matr. 2055702 - LAB 4<br><a href="index.html">Go to HOME</a></p>
    </div>
</body>
<script type="text/javascript" src="script.js"></script>

</html>