<!DOCTYPE html>
<html>

<head>
    <title>Success - Lab 4 - SDH</title>
    <meta charset="UTF-8">
    <meta name="author" content="Giada Zuccolo, matr. 2055702">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="page after successful login">
    <meta name="keywords" content="spotify,login,access,music">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="icon" type="image/x-icon" href="img/icon.png">
</head>

<body>
    <div class="header">
        <h1>Secure Digital Healthcare - Lab. 4</h1>
        <h3>Zuccolo Giada, matr. 2055702</h3>
    </div>
    <div class="logo">
        <img src="img/spotify_logo_black.png">
    </div>
    <div class="center">
        
        <div class="signup_link">
            <h2>Login successful</h2>
            <div class="button_signup"><a href="index.html"><button>GO TO HOME</button></a></div>
        </div>
    </div>

    <div class="footer">
        <p>SPOTIFY LOGIN © Zuccolo Giada, matr. 2055702 - LAB 4</p>
    </div>
</body>
<script type="text/javascript" src="script.js"></script>

</html>