:root{
  --white-color: whitesmoke;
  --first_color: #6EB3DF;
  --light-color: #c8e0f4;
}
* {
  box-sizing: border-box;
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    background-color: #fbfbfb;
    padding: 0;
    height: 100vh;
    overflow: hidden;
}
/********************** INDEX ************************/
.header{
    background-color: #1ED760;
    padding: 1%;
    text-align: center;
}

.index_get{
    padding: 20px;
    float: left;
    text-align: center;
    width: 50%;
}

.index_get button, .index_post button{
  border: 1px solid gray;
  background: none;
  width: 300px;
  border-radius: 25px;
  cursor: pointer;
  padding: 2%;
  margin-top: 5%;
  color: gray;
  font-weight: 550;
  letter-spacing: 2.5px;
  font-size: 15px;
  text-align: center;
}

.index_get button:hover, .index_post button:hover{
  border: 1px solid black;
  color: #2d2d2d;
  text-decoration: none;
}

.index_get a:hover, .index_post a:hover{
  text-decoration: none;
}

.index_post{
    padding: 20px;
    float: left;
    text-align: center;
    width: 50%;
}

/**************** BACKEND ********************/

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 2%;
}

tr:nth-child(even){
  background-color: #cccccc;
}

th {
  background-color: #2D2D2D;
  color: white;
}




/************** GET AND POST PAGE **************/
.center{
  position: absolute;
  width: 40%;
  margin: auto 30%;
}

.login{
  padding: 5%;
}

a, .remember{
  text-decoration: none;
  color: black;
  margin: 2% auto;
}

a:hover{
  text-decoration: underline;
}

input[type=text], input[type=password] {
  width: 100%;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: auto;
  float: right;
  background-color: #1FDF64;
  font-weight: 600;
  letter-spacing: 2.5px;
  font-size: 16px;
  text-align: center;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 25px;
  cursor: pointer;
}

input[type=submit]:hover {
  transform: scale(110%, 110%);
}

.signup_link{
  border-top: 1px solid lightgray;
  padding: 2%;
  text-align: center;
}

.button_signup button {
  border: 1px solid gray;
  background: none;
  width: 50%;
  border-radius: 25px;
  padding: 2%;
  color: gray;
  font-weight: 550;
  letter-spacing: 2.5px;
  font-size: 15px;
  text-align: center;
}

.button_signup button:hover{
  cursor: pointer;
  border: 1px solid black;
  color: black;
}

.button_signup a:hover{
  text-decoration: none;
}

.logo img{
  width: 15%;
  margin: 2% 42.5%;
}
.logo{
  border-bottom: 1px solid lightgray;
}

.footer {
  padding-top: 1%;
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #2d2d2d;
   color: white;
   text-align: center;
}


.footer a{
  font-weight: bold;
  color: #1ED760;
}