<!DOCTYPE html>
<html>
    <head>
        <title>Lab 2 - SDH</title>
        <meta charset="UTF-8">
        <meta name="author" content="Giada Zuccolo, matr. 2055702">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" type="text/css">        
    </head>
    <body >
        <div class="header">
            <h1>Secure Digital Healthcare - Lab. 2</h1>
            <h3>Zuccolo Giada, matr. 2055702</h3>
        </div>
        <div class="view_table">
            <h2>List of elements</h2>
            <div id="showData"></div>
            <button onclick="collectData()"> ADD </button>
        </div>
        <div class="adding">
            <h2>Add new element!</h2>
                <label for="fname">First name:</label>
                <input type="text" id="fname" name="fname" placeholder="Insert first name" >
                <label for="lname">Last name:</label>
                <input type="text" id="lname" name="lname" placeholder="Insert last name" >
        
                <label for="email">Enter your email:</label>
                <input type="email" id="email" name="email" placeholder="Insert a valid email" >
        
                <label for="pwd">Password:</label>
                <input type="password" id="pwd" name="pwd" placeholder="Password" >
        
                <label for="job">Job:</label>
                <select id="job" name="job" >
                    <option value="" selected disabled>Please select</option>
                    <option value="CEO" >CEO</option>
                    <option value="IT consultant">IT consultant</option>
                    <option value="Researcher">Researcher</option>
                    <option value="Web Developer">Web Developer</option>
                    <option value="App Developer">App Developer</option>
                    <option value="Project Manager">Project Manager</option>
                </select>
        
                <input type="checkbox" id="agree_terms" name="agree_terms" checked>
                <label for="agree_terms">Agree with terms</label>
        </div>
    </body>
    <script type="text/javascript" src="fun_script.js"></script>
</html>