:root {
    --darkcolor: #031927;
    --white_color: #f5f5f5;
    --first_color: #6EB3DF;
    --light_color: #c8e0f4;
    --accordion_1: #d3dce2;
    --accordion_2: #b5c2cade;
}

* {
    box-sizing: border-box;
}

body {
    background-color: var(--white_color);
}

.header {
    background-color: var(--first_color);
    padding: 1%;
    text-align: center;
    font-size: 30px;
    position: fixed;
    font-weight: bold;
    width: 100%;
    left: 0;
    bottom: 0;
}


.content{
    width: 50%;
    margin: 2% auto auto 25%;
}
h2{
    text-align: center;
}
.login{
    margin-top: 2.5%;
    padding: 3% 10% 5% 10%;
    border-radius: 10px;
    background-color: var(--light_color);
}

.login input[type=text], .login input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}